== Welcome to selectetRT

SelecteRT is a Twitterbot using Ruby on Rails.
It's only function is to retweet twitter accounts.
It works only if a tweet of a monitored contains a url to a website that
is an official of the twitter account. 

SelecteRT has a rudimental webinterface to handle the monitored accounts to
retweet. 

== Demo version usage

A demo version of selectedRT is located under http://selectedrt.herokuapp.com.
SelectedRT comes with a index side that looks similar to the standard Ruby on
Rails opening side but it contains all features.

1. Under this link you can add twitter accounds that shoult be monitored. You also have to add the official websides there.

2. It is planed to set a timer right here to automaticly look for tweets to retweet.

3. Here you will find the list of tweets that already have beer retweeted.

4. This is the Link to start the retweet process. 

Under http://twitter.com/PirateDev you can see the retweets of selectedRT.

== Planned features

What is planned?

* automate the retweets
* retweet every tweet by an accout by leaving the website field empty.

== Getting Started

What you have to do to use the Bot:

* First download the code from here.
* Move to app/controlers/twitter_controller.rb.
* Change the keys to these of your twitter account.
* Set up the rails server.
* Visit the webinterface and add the twitter accounts an websides you want to monitor.
* Run the retweetfunction on the webinterface to retweet the monitored accounts. 
